/**
 * 这个文件用来定义全局 css 自定义变量
 */

// -------------------------------------------------

:root {
  /** 头部高度 */
  --header-height: 90px;

  /** 居中内容宽度 */
  --container-width: 1600px;

  /** 主题色 */
  --theme-color: #08C1B1;

  /** 主题色鼠标 hover 后的颜色 */
  --theme-color-hover: #12aea1;

  @media (max-width: 992px) {
    --header-height: 60px;
  }
}
